rule "e1_move"
begin
if combat.turnCount == 1 {
    ai.SetAction(enemy, "ritual", "")
} else {
    enemy.Attack = enemy.GetValue("attack")
    damage := combat.CacDamage(enemy, actor)
    value := Sprintf("%d x %d", enemy.GetValue("attack_times") ,damage)
    ai.SetAction(enemy, "enemy_multi_attack", value)
}
end

rule "e2_move"
begin
combat.EnemyAttack(enemy)
end

rule "ritual"
begin
combat.AddEnemyBuff(enemy, "ENEMY_TURN_END","add_enemy_strength")
end

rule "add_enemy_strength"
begin
enemy.Strength += 1
end

rule "enemy_attack"
begin
combat.EnemyAttack(enemy)
end

rule "enemy_multi_attack"
begin
combat.EnemyMultiAttack(enemy)
end

rule "enemy_defense"
begin
combat.EnemyAddArmor(enemy)
end
