rule "relic_test"
begin
if actor.Life > actor.Life /2 {
    actor.Strength = 0
}
end

rule "potion_test"
begin
actor.Strength += 2
end

rule "attack"
begin
combat.Attack(card, target)
end

rule "body_slam_attack"
begin
card.Values["attack"] = card.GetArm()
combat.Attack(card, target)
end

rule "defense"
begin
combat.AddArmor(card)
end

rule "vulnerable"
begin
combat.AddVulnerable(card, target)
end

rule "weak"
begin
combat.AddWeak(card, target)
end

rule "copy2discard"
begin
copy=t.GetCard(card.Name)
c.PutCardDiscard(copy)
end

rule "clash_can_use"
begin
canUse := true
forRange c := combat.hand {
    if c.Type != 0 {
        canUse = false
        break
    }
}
return canUse
end
